<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!--Here should be a robot base description -->

    <xacro:property name="base_length" value="0.6" />
    <xacro:property name="base_width" value="0.4" />
    <xacro:property name="base_height" value="0.2" />
    <xacro:property name="wheel_radius" value="0.1" />
    <xacro:property name="wheel_length" value="0.05" />

    <link name="base_footprint" />

    <link name="base_link">
    </link>

    <xacro:macro name="wheel_link" params="prefix">
    </xacro:macro>

    <xacro:wheel_link prefix="right" />
    <xacro:wheel_link prefix="left" />

    <link name="caster_wheel_link">
    </link>

    <joint name="base_joint" type="fixed">
    </joint>

    <joint name="right_wheel_joint" type="continuous">
    </joint>

    <joint name="left_wheel_joint" type="continuous">
    </joint>

    <joint name="caster_wheel_joint" type="fixed">
    </joint>

</robot>
