<?xml version="1.0"?>
<robot name="tip_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros2_control hardware description -->
    <ros2_control name="MobileBaseHardwareInterface" type="system">

        <!-- Using a mock hardware plugin for demonstration -->
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param> <!-- Enables inertia/friction simulation -->
        </hardware>

        <!-- Right wheel: position + velocity state, velocity command -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Left wheel: position + velocity state, velocity command -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>
