<?xml version="1.0"?>
<robot name="tip_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="MobileBaseHardwareInterface" type="system">
        <hardware>
            <plugin>mobile_epos_hardware/MobileBaseHardwareInterface</plugin>
            <param name="device_name">EPOS4</param> 
            <param name="protocol">CANopen</param> 
            <param name="interface">CAN</param> 
            <param name="port">can0</param> 
            <param name="baudrate">1000000</param> 
            <param name="node_id">1</param> 
            <param name="control_mode">1</param> <!-- Velocity Profile = 1  Position Profile = 2 --> 
        </hardware>
        <joint name="base_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

</robot>

